{
    "name": "consulta-cotacoes",
    "version": "1.0.0",
    "description": "Server consulta-cotacoes in nodejs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "Filipe Firmino Lemos",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "pg": "^7.12.1",
        "request": "^2.88.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/firminofl/simula-home-broker-backend.git"
    }
}
